{
  "name": "express-api",
  "version": "1.0.0",
  "description": "punto de entrada  de la API REST Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "await": "^0.2.6",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "sqlite3": "^5.1.6"
  }
}
